name: polya_junctions

channels:
  - conda-forge
  - bioconda

dependencies:
  - python=3.8
  - pyranges=0.0.89-0
  - pysam=0.16.0.1
  - snakemake-minimal=5.26.1
  - jupyter=1.0.0
  - nb_conda=2.2.1
  - plotnine=0.7.1
  - pip=20.3.3
  - pip:
          - ray
